# Admission_Committee

./: .editorconfig  Admission_Committee.csproj  Admission_Committee.sln  App.config  DialogForm.Designer.cs  DialogForm.cs  Extension.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  ValidStident.cs  ValidStudent.cs  packages.config
Admission_Commitet.Contracts/: Contracts.csproj
Admission_Commitet.Contracts/Interfaces/: IStudentManager.cs  IStudentStats.cs  IStudentStorage.cs
Admission_Commitet.Contracts/Models/: EducationFrom.cs  Gender.cs  Student.cs
Database/: DBase.cs  DataContext.cs  Database.csproj
Database/Properties/: AssemblyInfo.cs
Framework.Contracts/: Framework.Contracts.csproj
Framework.Contracts/Interfaces/: IStudentManager.cs  IStudentStats.cs  IStudentStorage.cs
Framework.Contracts/Models/: EducationFrom.cs  Gender.cs  Student.cs
Framework.Contracts/Properties/: AssemblyInfo.cs
Framework.Manager/: Framework.Manager.csproj  StudentManager.cs
Framework.Manager/Model/: StudentStatsModel.cs
Framework.Manager/Properties/: AssemblyInfo.cs
Manager/: Manager.csproj  StudentManager.cs
Manager.Test/: Class1.cs  Manager.Test.csproj  ManagerUnitTest.cs  app.config  packages.config
Manager.Test/Properties/: AssemblyInfo.cs
Manager/Model/: StudentStatsModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Storage/: Storage.csproj  StudentStorage.cs
Storage.Test/: Storage.Test.csproj  StorageUnitTest.cs  packages.config
Storage.Test/Properties/: AssemblyInfo.cs
Storege.Memory/: Storage.Memory.csproj  StudentStorage.cs
Storege.Memory/Properties/: AssemblyInfo.cs
WebApp/: DropedList.cs  Program.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml
