<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BuildPackage>true</BuildPackage>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageId>Veresus.Alexander_Ozhered.Admission_Committee</PackageId>
    <Title>Contracts for Admission_Committee</Title>
    <Authors>Alexander_Ozhered</Authors>
    <Company>Veresus</Company>
    <Description>package for studying.</Description>
    <Product>Admission_Commttee</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
  </ItemGroup>

</Project>
